# secondLife_web

./: README.md  pom.xml
bd/: bd_en_la_nube.sql  bd_servicio_venta.sql
src/main/java/secondlife/com/: SecondLifeApplication.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/secondlife/com/controller/: LoginController.java  ProyectoController.java  ReporteController.java
src/main/java/secondlife/com/interfaces/: IBoleta.java  IDetalleBoleta.java  IDireccion.java  IDistrito.java  ILogin.java  IProducto.java  ITarjeta.java  IUsuario.java
src/main/java/secondlife/com/maintenance/: MLogin.java  MUsuario.java
src/main/java/secondlife/com/mantenimientos/: MLogin.java
src/main/java/secondlife/com/model/: Boleta.java  Carrito.java  Categoria.java  Cliente.java  DetalleBoleta.java  Direccion.java  Distrito.java  Empleado.java  Login.java  Producto.java  Registro.java  Rol.java  Tarjeta.java  Usuario.java
src/main/resources/: app-context.xml  application.properties
src/main/resources/reportes/: ReporteCategoria.jasper  ReporteCategoria.jrxml  ReporteCategorias.jasper  ReporteCategorias.jrxml  ReporteProductos.jasper  ReporteProductos.jrxml
src/main/resources/static/css/: icon.css  index.css  login.css  perfil.css  table.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin.html  carrito.html  cotizar.html  greeting.html  index.html  login.html  pago.html  perfil.html  perfilCompra.html  perfilDireccion.html  perfilMetodo.html  producto.html  productos.html  registrar.html  registro.html  terminos.html
src/main/resources/templates/layout/: layout.html
src/test/java/secondlife/com/: SecondLifeApplicationTests.java
